<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Biksy | Business HTML5 Template </title>
<meta name="keywords" content="themeforest template" />
<meta name="description" content="best responsive html template in themeforest">
<meta name="author" content="codelayers">

<!-- Mobile view -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/fav-icon.ico">
<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.css">

<!-- Google fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">

<!-- Template's stylesheets -->
<link rel="stylesheet" href="js/megamenu/stylesheets/screen.css">
<link rel="stylesheet" href="css/theme-default.css" type="text/css">
<link rel="stylesheet" href="js/loaders/stylesheets/screen.css">
<link rel="stylesheet" href="css/corporate.css" type="text/css">
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="fonts/et-line-font/et-line-font.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/settings.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/layers.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/navigation.css">
<link rel="stylesheet" href="js/parallax/main.css">
<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="js/tabs/css/responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="js/ytplayer/ytplayer.css" />
<link href="js/accordion/css/smk-accordion.css" rel="stylesheet">
<link rel="stylesheet" href="js/parallax/main.css">
<link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<!-- Template's stylesheets END -->

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Style Customizer's stylesheets -->

<!-- Style Customizer's stylesheets END -->

<!-- Skin stylesheet -->

</head>

<body>
<div class="over-loader loader-live">
  <div class="loader">
    <div class="loader-item style4">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </div>
</div>
<!--end loading--> 



<div class="wrapper-boxed">
  <div class="site-wrapper">
    <div class="col-md-12 nopadding">
      <div class="header-section white dark-dropdowns style1 links-dark pin-style">
        <div class="container">
          <div class="mod-menu">
            <div class="row">
              <div class="col-sm-2"> <a href="index.html" title="" class="logo style-2 mar-4"> <img src="images/logo/logo-dark.png" alt=""> </a> </div>
              <div class="col-sm-10">
                <div class="main-nav">
                  <ul class="nav navbar-nav top-nav">
                    <li class="search-parent"> <a href="javascript:void(0)" title=""><i aria-hidden="true" class="fa fa-search"></i></a>
                      <div class="search-box ">
                        <div class="content">
                          <div class="form-control">
                            <input type="text" placeholder="Type to search" />
                            <a href="#" class="search-btn mar-1"><i aria-hidden="true" class="fa fa-search"></i></a> </div>
                          <a href="#" class="close-btn mar-1">x</a> </div>
                      </div>
                    </li>
                    <li class="cart-parent"> <a href="javascript:void(0)" title=""> <i aria-hidden="true" class="fa fa-shopping-cart"></i> <span class="number mar2"> 4 </span> </a>
                      <div class="cart-box">
                        <div class="content">
                          <div class="row">
                            <div class="col-xs-8"> 2 item(s) </div>
                            <div class="col-xs-4 text-right"> <span>$99</span> </div>
                          </div>
                          <ul>
                            <li> <img src="images/cart-img1.jpg" alt=""> Jean & Teashirt <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                            <li> <img src="images/cart-img2.jpg" alt=""> Jean & Teashirt <span>$30</span> <a href="#" title="" class="close-btn">x</a> </li>
                          </ul>
                          <div class="row">
                            <div class="col-xs-6"> <a href="#" title="View Cart" class="btn btn-block btn-warning">View Cart</a> </div>
                            <div class="col-xs-6"> <a href="#" title="Check out" class="btn btn-block btn-primary">Check out</a> </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true" class="fa fa-bars"></i> </a> </li>
                  </ul>
                  <div id="menu" class="collapse">
                    <ul class="nav navbar-nav">
                      <li class="right active"> <a href="index.html">Home</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li> <a href="index2.html">Home Page 2</a></li>
                          <li> <a href="index3.html">Home Page 3</a></li>
                          <li> <a href="index4.html">Home Page 4</a></li>
                          <li> <a href="index5.html">Home Page 5</a></li>
                          <li> <a href="index6.html">Home Page 6</a></li>
                          <li class="active"> <a href="index7.html">Home Page 7</a></li>
                          <li> <a href="index8.html">Home Page 8</a></li>
                          <li> <a href="index9.html">Home Page 9</a></li>
                          <li> <a href="index10.html">Home Page 10</a></li>
                          <li> <a href="index.html">Home Default</a></li>
                        </ul>
                      </li>
                      <li> <a href="page-about2.html">Pages</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                          <li> <a href="#">About <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-about1.html">About Style 1</a> </li>
                              <li> <a href="page-about2.html">About Style 2</a> </li>
                              <li> <a href="page-about3.html">About Style 3</a> </li>
                              <li> <a href="page-about4.html">About Style 4</a> </li>
                              <li> <a href="page-about5.html">About Me</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Services <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-services1.html">Services Style 1</a> </li>
                              <li> <a href="page-services2.html">Services Style 2</a> </li>
                              <li> <a href="page-services3.html">Services Style 3</a> </li>
                              <li> <a href="page-services4.html">Services Style 4</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Team <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-team-classic.html">Team Classic</a> </li>
                              <li> <a href="page-team-parallax.html">Team Parallax</a> </li>
                              <li> <a href="page-team-dark.html">Team dark Style</a> </li>
                              <li> <a href="page-team-creative.html">Team Creative</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">FAQ <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-faq1.html">FAQ Style 1</a> </li>
                              <li> <a href="page-faq2.html">FAQ Style 2</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Contact<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-contact.html">Contact Classic</a> </li>
                              <li> <a href="page-contact-left-sidebar.html">Contact Left Sidebar</a> </li>
                             
                              <li> <a href="page-contact-map.html">Full Width Map</a> </li>
                              
                              
                            </ul>
                          </li>
                          <li> <a href="#">Other Pages 1<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="page-full-width.html">Full Width Page</a></li>
                              <li> <a href="page-left-sidebar.html">Left Sidebar</a></li>
                              <li> <a href="page-right-sidebar.html">Right Sidebar</a></li>
                              <li> <a href="page-packages.html">Package Plans</a></li>
                              <li> <a href="page-careers.html">Careers</a></li>
                              <li> <a href="page-coming-soon.html">Coming Soon</a></li>
                            </ul>
                          </li>
                          <li> <a href="#">Other Pages 2<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              
                              <li> <a href="page-sitemap.html">Sitemap</a></li>
                              <li> <a href="page-maintenance.html">Maintenance</a></li>
                              <li> <a href="page-404.html">404 Error Page</a></li>
                              <li> <a href="page-404-2.html">404 Error Page 2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li> <a href="page-about4.html">Features</a>  <span class="arrow"></span>
                        <ul class="dm-align-2">
                          
                          <li> <a href="#">Headers <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index7.html">Header Light</a> </li>
                              <li> <a href="page-about5.html">Header Dark</a> </li>
                              <li> <a href="index4.html">Header Modern</a> </li>
                              <li> <a href="index.html">Header Transparent</a> </li>
                              <li> <a href="page-team-creative.html">Header Creative</a> </li>
                              <li> <a href="index.html">Header Left Logo</a> </li>
                              <li> <a href="page-team-creative.html">Header Center Logo</a> </li>
                              <li> <a href="index7.html">Header White</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Menu Styles <span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index.html">Menu Transparent</a> </li>
                              <li> <a href="index2.html">Menu Left logo</a> </li>
                              <li> <a href="index7.html">Menu light</a> </li>
                              <li> <a href="index2.html">Menu Dark</a> </li>
                              <li> <a href="page-team-creative.html">Menu Center Logo</a> </li>
                              <li> <a href="index4.html">Menu Boxed</a> </li>
                              <li> <a href="page-team-creative.html">Menu Center</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Loading Styles<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="loading-style1.html">Loading Style 1</a> </li>
                              <li> <a href="loading-style2.html">Loading Style 2</a> </li>
                              <li> <a href="loading-style3.html">Loading Style 3</a> </li>
                              <li> <a href="loading-style4.html">Loading Style 4</a> </li>
                              <li> <a href="loading-style5.html">Loading Style 5</a> </li>
                              <li> <a href="loading-style6.html">Loading Style 6</a> </li>
                              <li> <a href="loading-style7.html">Loading Style 7</a> </li>
                              <li> <a href="loading-style8.html">Loading Style 8</a> </li>
                              <li> <a href="loading-style9.html">Loading Style 9</a> </li>
                              <li> <a href="loading-style10.html">Loading Style 10</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Footer Styles<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="index3.html">Footer Dark</a> </li>
                              <li> <a href="index4.html">Footer Light</a> </li>
                              <li> <a href="index3.html">Footer Simple</a> </li>
                              <li> <a href="page-about1.html">Footer Parallax</a> </li>
                              <li> <a href="index8.html">Footer Big</a> </li>
                              <li> <a href="index5.html">Footer Modern</a> </li>
                              <li> <a href="index10.html">Footer With Map</a> </li>
                              <li> <a href="page-about1.html">Footer Transparent</a> </li>
                              <li> <a href="index4.html">Footer Classic</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Videos<span class="sub-arrow dark pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></span> </a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="shortcodes-videos.html">Youtube Videos</a> </li>
                              <li> <a href="shortcodes-videos.html">Vimeo Videos</a> </li>
                              <li> <a href="shortcodes-videos.html">HTML 5 Videos</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Layered PSD Files</a> </li>
                          <li> <a href="#">Unlimited Colors</a> </li>
                          <li> <a href="#">Wide & Boxed</a> </li>
                        </ul>
                      </li>
                      <li class="mega-menu">  <a href="portfolio-full-width.html">Portfolio</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#" title="home samples">Portfolio columns</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-1-columns.html"><i class="fa fa-angle-right"></i> &nbsp; One Column</a> </li>
                              <li> <a href="portfolio-2-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Two Column</a> </li>
                              <li> <a href="portfolio-3-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Three Column</a> </li>
                              <li> <a href="portfolio-4-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Four Column</a> </li>
                              <li> <a href="portfolio-5-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Five Column</a> </li>
                              <li> <a href="portfolio-6-columns.html"><i class="fa fa-angle-right"></i> &nbsp; Six Column</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-masonry.html"><i class="fa fa-angle-right"></i> &nbsp; Masonry</a> </li>
                              <li> <a href="portfolio-masonry-projects.html"><i class="fa fa-angle-right"></i> &nbsp; Masonry-Projects</a> </li>
                              <li> <a href="portfolio-mosaic.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic</a> </li>
                              <li> <a href="portfolio-mosaic-flat.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic-Flat</a> </li>
                              <li> <a href="portfolio-mosaic-projects.html"><i class="fa fa-angle-right"></i> &nbsp; Mosaic-Projects</a> </li>
                              <li> <a href="portfolio-slider-projects.html"><i class="fa fa-angle-right"></i> &nbsp; slider-projects</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Styles</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-full-width.html"><i class="fa fa-angle-right"></i> &nbsp; Full Width</a> </li>
                              <li> <a href="portfolio-gallery.html"><i class="fa fa-angle-right"></i> &nbsp; Gallery</a> </li>
                              <li> <a href="portfolio-classic.html"><i class="fa fa-angle-right"></i> &nbsp; Classic</a> </li>
                              <li> <a href="portfolio-nospace.html"><i class="fa fa-angle-right"></i> &nbsp; No Space</a> </li>
                              <li> <a href="portfolio-boxed-size.html"><i class="fa fa-angle-right"></i> &nbsp; Boxed Size</a> </li>
                              <li> <a href="portfolio-modern.html"><i class="fa fa-angle-right"></i> &nbsp; Modern</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Portfolio Single Page</a> <span class="arrow"></span>
                            <ul>
                              <li> <a href="portfolio-parallax.html"><i class="fa fa-angle-right"></i> &nbsp; Parallax Image</a> </li>
                              <li> <a href="portfolio-video.html"><i class="fa fa-angle-right"></i> &nbsp; Video Background</a> </li>
                              <li> <a href="portfolio-left-sidebar.html"><i class="fa fa-angle-right"></i> &nbsp; Left Sidebar</a> </li>
                              <li> <a href="portfolio-right-sidebar.html"><i class="fa fa-angle-right"></i> &nbsp; Right Sidebar</a> </li>
                              <li> <a href="portfolio-carousel.html"><i class="fa fa-angle-right"></i> &nbsp; Carousel</a> </li>
                              <li> <a href="portfolio-fullwidth-image.html"><i class="fa fa-angle-right"></i> &nbsp; Full width Image</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="mega-menu five-col"> <a href="shortcodes-carousel-sliders.html">Shortcodes</a> <span class="arrow"></span>
                        <ul>
                          <li> <a href="#">Shortcodes 1</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                              <li><a href="shortcodes-alerts.html"><i class="fa fa-exclamation" aria-hidden="true"></i> &nbsp; Alerts</a> </li>
                              <li><a href="shortcodes-animations.html"><i class="fa fa-bars"></i> &nbsp; Animations</a> </li>
                              <li><a href="shortcodes-blockquotes.html"><i class="fa fa-quote-right" aria-hidden="true"></i> &nbsp; Blockquotes</a> </li>
                              <li><a href="shortcodes-breadcrumbs.html"><i class="fa fa-share" aria-hidden="true"></i> &nbsp; Breadcrumbs</a> </li>
                              <li><a href="shortcodes-buttons.html"><i class="fa fa-external-link" aria-hidden="true"></i> &nbsp; Buttons</a> </li>
                              <li><a href="shortcodes-call-to-action.html"><i class="fa fa-level-up" aria-hidden="true"></i> &nbsp; Call to Action</a> </li>
                              <li><a href="shortcodes-clients-logos.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Clients Logos</a> </li>
                              <li><a href="shortcodes-carousel-sliders.html"><i class="fa fa-sort" aria-hidden="true"></i> &nbsp; Carousel Sliders</a> </li>
                              <li><a href="shortcodes-counters.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Counters</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 2</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-content-boxes.html"><i class="fa fa-th" aria-hidden="true"></i> &nbsp; Content Boxes</a> </li>
                              <li><a href="shortcodes-data-tables.html"><i class="fa fa-table" aria-hidden="true"></i> &nbsp; Data Tables</a> </li>
                              <li><a href="shortcodes-date-pickers.html"><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Date Pickers</a> </li>
                              <li><a href="shortcodes-dropcaps.html"><i class="fa fa-font" aria-hidden="true"></i> &nbsp; Dropcap & Highlight</a> </li>
                              <li><a href="shortcodes-dividers.html"><i class="fa fa-minus" aria-hidden="true"></i> &nbsp; Dividers</a> </li>
                              <li><a href="shortcodes-file-uploads.html"><i class="fa fa-upload" aria-hidden="true"></i> &nbsp; File Uploads</a> </li>
                              <li><a href="shortcodes-forms.html"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; Forms</a> </li>
                              <li><a href="shortcodes-grids.html"><i class="fa fa-th-list" aria-hidden="true"></i> &nbsp; Grids</a> </li>
                              <li><a href="shortcodes-heading-styles.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Heading Styles</a> </li>
                              <li><a href="shortcodes-hover-styles.html"><i class="fa fa-picture-o" aria-hidden="true"></i> &nbsp; Hover Styles</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcodes 3</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-icon-boxes.html"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp; Icon Boxes</a> </li>
                              <li><a href="shortcodes-icon-circles.html"><i class="fa fa-circle-o" aria-hidden="true"></i> &nbsp; Icon Circles</a> </li>
                              <li><a href="shortcodes-countdown-timers.html"><i class="fa fa-bars" aria-hidden="true"></i> &nbsp; Countdown Timers</a> </li>
                              <li><a href="shortcodes-icon-lists.html"><i class="fa fa-list" aria-hidden="true"></i> &nbsp; Icon Lists</a> </li>
                              <li><a href="shortcodes-images.html"><i class="fa fa-picture-o" aria-hidden="true"></i> &nbsp; Images</a> </li>
                              <li><a href="shortcodes-labels-and-badges.html"><i class="fa fa-adjust" aria-hidden="true"></i> &nbsp; Labels and Badges</a> </li>
                              <li><a href="shortcodes-lightbox.html"><i class="fa fa-th" aria-hidden="true"></i> &nbsp; Lightbox</a> </li>
                              <li><a href="shortcodes-lists.html"><i class="fa fa-list-ul" aria-hidden="true"></i> &nbsp; Lists</a> </li>
                              <li><a href="shortcodes-maps.html"><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Maps</a> </li>
                              <li><a href="shortcodes-modal-popup.html"><i class="fa fa-search-plus" aria-hidden="true"></i> &nbsp; Modal Popup</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcode 4</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-pagenation.html"><i class="fa fa-exchange" aria-hidden="true"></i> &nbsp; Pagenation</a> </li>
                              <li><a href="shortcodes-parallax-backgrounds.html"><i class="fa fa-align-center" aria-hidden="true"></i> &nbsp; Parallax Backgrounds</a> </li>
                              <li><a href="shortcodes-pricing-tables.html"><i class="fa fa-table" aria-hidden="true"></i> &nbsp; Pricing Tables</a> </li>
                              <li><a href="shortcodes-pie-charts.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> &nbsp; Pie Charts</a> </li>
                              <li><a href="shortcodes-pricing-badges.html"><i class="fa fa-external-link"></i> &nbsp; Pricing Badges</a> </li>
                              <li><a href="shortcodes-progress-bars.html"><i class="fa fa-outdent" aria-hidden="true"></i> &nbsp; Progress Bars</a> </li>
                              <li><a href="shortcodes-process-steps.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> &nbsp; Process Steps</a> </li>
                              <li><a href="shortcodes-post-styles.html"><i class="fa fa-pencil" aria-hidden="true"></i> &nbsp; Post Styles</a> </li>
                              <li><a href="shortcodes-toogle-switches.html"><i class="fa fa-toggle-on" aria-hidden="true"></i> &nbsp; Toogle Switches</a> </li>
                              <li><a href="shortcodes-timeline.html"><i class="fa fa-align-left" aria-hidden="true"></i> &nbsp; Timeline</a> </li>
                            </ul>
                          </li>
                          <li> <a href="#">Shortcode 5</a> <span class="arrow"></span>
                            <ul>
                              <li><a href="shortcodes-star-ratings.html"><i class="fa fa-star-half-o" aria-hidden="true"></i> &nbsp; Star Ratings</a> </li>
                              <li><a href="shortcodes-sections.html"><i class="fa fa-square-o" aria-hidden="true"></i> &nbsp; Sections</a> </li>
                              <li><a href="shortcodes-social-icons.html"><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; Social Icons</a> </li>
                              <li><a href="shortcodes-tabs.html"><i class="fa fa-th-large" aria-hidden="true"></i> &nbsp; Tabs</a> </li>
                              <li><a href="shortcodes-team.html"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Team</a> </li>
                              <li><a href="shortcodes-testimonials.html"><i class="fa fa-pencil-square"></i> &nbsp; Testimonials</a> </li>
                              <li><a href="shortcodes-tooltips.html"><i class="fa fa-font" aria-hidden="true"></i> &nbsp; Tooltips</a> </li>
                              <li><a href="shortcodes-toogles.html"><i class="fa fa-toggle-on" aria-hidden="true"></i> &nbsp; Toogles</a> </li>
                              <li><a href="shortcodes-typography.html"><i class="fa fa-text-height" aria-hidden="true"></i> &nbsp; Typography</a> </li>
                              <li><a href="shortcodes-videos.html"><i class="fa fa-play-circle" aria-hidden="true"></i> &nbsp; Videos</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="right"> <a href="#">Blog</a> <span class="arrow"></span>
                        <ul class="dm-align-2">
                        
                        <li> <a href="blog-full-width.html">Full Width</a> </li>
                              <li> <a href="blog-left-sidebar.html">Left Sidebar</a> </li>
                             <li> <a href="blog-3-columns.html">Three Column</a> </li> 
                           <li> <a href="blog-default-author.html">Author Page</a> </li>
                              <li> <a href="blog-default-comments.html">Blog Comments</a> </li>
 <li> <a href="blog-image-post.html">Image Post</a> </li>
                              <li> <a href="blog-video-post.html">Video Post</a> </li>
                          
                        </ul>
                      </li>
                      <li class="right"> <a href="#">Shop</a> <span class="arrow"></span>
                        <ul>
                         <li> <a href="shop-full-width.html">Full Width</a> </li>
                          <li> <a href="shop-left-sidebar.html">Left Sidebar</a> </li>
                           <li> <a href="shop-3-columns.html">Three Column</a> </li>
                           <li> <a href="shop-single-full-width.html">Product Preview</a> </li>
                               <li> <a href="shop-single-left-sidebar.html">Preview Sidebar</a> </li>

                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end menu--> 
      
    </div>
    <!--end menu-->
    
    <div class="clearfix"></div>
    
    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="slidermaxwidth">
      <div class="rev_slider_wrapper"> 
        <!-- START REVOLUTION SLIDER 5.0 auto mode -->
        <div id="rev_slider" class="rev_slider"  data-version="5.0">
          <ul>
            
           <!-- SLIDE  -->
            <li data-index="rs-1" data-transition="fade"> 
              
              <!-- MAIN IMAGE --> 
              <img src="images/sliders/4.jpg" alt=""  width="1920" height="1280"> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption raleway white uppercase text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['170','240','240','200']" 
			data-fontsize="['16','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">onsectetuer adipiscing elit sit amet justo </div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['220','100','100','110']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_idle="o:1;tO:0% 50%;"
			data-transform_in="x:50px;rY:-90deg;opacity:0;s:2000;e:Back.easeOut;" 
			data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-start="1500" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">We Design Quality,</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['280','150','150','150']" 
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_idle="o:1;tO:0% 50%;"
			data-transform_in="x:-50px;rY:-90deg;opacity:0;s:2000;e:Back.easeOut;" 
			data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-start="2000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Awesome Layouts</div>
              
              <!-- LAYER NR. 4 -->
              <div class="tp-caption sbut2 btn-round"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['450','350','370','300']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Get Started now!</a> </div>
            </li>
            
            <!-- SLIDE  -->
            <li data-index="rs-2" data-transition="slidedown"> 
              
              <!-- MAIN IMAGE --> 
              <img src="images/sliders/5.jpg" alt=""  width="1920" height="1280"> 
              
              <!-- LAYER NR. 1 -->
              <div class="tp-caption raleway white uppercase text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['170','240','240','200']" 
			data-fontsize="['16','16','14','14']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"			 
			data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-mask_in="x:0px;y:0px;" 
			data-mask_out="x:inherit;y:inherit;" 
			data-start="1000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 						
			style="z-index: 7; white-space: nowrap;">onsectetuer adipiscing elit sit amet justo </div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['220','100','100','110']" 
			data-fontsize="['70','70','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_idle="o:1;tO:0% 50%;"
			data-transform_in="x:50px;rY:-90deg;opacity:0;s:2000;e:Back.easeOut;" 
			data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-start="1500" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">Expert Solutions</div>
              
              <!-- LAYER NR. 3 -->
              <div class="tp-caption montserrat fweight-6 text-white tp-resizeme"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['280','150','150','150']" 
			data-fontsize="['70','60','50','30']"
			data-lineheight="['100','100','100','50']"
			data-transform_idle="o:1;tO:0% 50%;"
			data-transform_in="x:-50px;rY:-90deg;opacity:0;s:2000;e:Back.easeOut;" 
			data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
			data-start="2000" 
			data-splitin="lines" 
			data-splitout="none" 
			data-responsive_offset="on" 
			data-elementdelay="0.05" 
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 30px;">For Small Business</div>
              
              <!-- LAYER NR. 4 -->
              <div class="tp-caption sbut2 btn-round"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			data-y="['top','top','top','top']" data-voffset="['450','350','370','300']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;" 
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="#">Get Started now!</a> </div>
            </li>
           
          </ul>
        </div>
        <!-- END REVOLUTION SLIDER --> 
      </div>
    </div>
    <!-- END REVOLUTION SLIDER WRAPPER -->
    <div class="clearfix"></div>
    <!-- END OF SLIDER WRAPPER -->
    
 
 <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="sec-title-container text-center">
              <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Our Services</h5>
              <h2 class="font-weight-6 less-mar-1 line-height-5">Best Popular Services</h2>
              <div class="ce-title-line"></div>
              <h6 class="ce-sub-text raleway">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam .</h6>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-4">
            <div class="ce-feature-box-6 text-left">
              <div class="icon-plain-small center icon"><span class="icon-hotairballoon"></span></div>
              <br/>
              <h5 class="title font-weight-5">Fully Responsive</h5>
              <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est.</p>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="ce-feature-box-6 text-left">
              <div class="icon-plain-small center icon"><span class="icon-lightbulb"></span></div>
              <br/>
              <h5 class="title font-weight-5">Classic Styles</h5>
              <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est.</p>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4">
            <div class="ce-feature-box-6 no-border text-left">
              <div class="icon-plain-small center icon"><span class="icon-layers"></span></div>
              <br/>
              <h5 class="title font-weight-5 text-left">Secure Services</h5>
              <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est.</p>
            </div>
          </div>
          <!--end item-->
         
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
 <section class="sec-tpadding-2 section-light section-pattren-32">
      <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 margin-bottom">
          <div class="ce-feature-box-41"><img src="images/55.png" alt="" /></div>
        </div>
        <!--end item-->
        
        <div class="col-md-6 margin-bottom">
          <div class="ce-feature-box-42">
            <div class="col-sm-12">
              <div class="sec-title-container less-padding-4 text-left">
                <h2 class="font-weight-6 less-mar-1 text-white line-height-5">We offer high Quality Home Pages for You</h2>
                <h6 class="raleway align-left text-white">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus .</h6>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->
            
            <div class="col-md-6">
              <div class="ce-feature-box-32 text-left">
                <div class="icon-plain-msmall left white icon center"><span class="pe-7s-mouse"></span></div>
                <div class=" text-box text-left">
                  <h5 class="title font-weight-5 text-white">Beautiful Graphics</h5>
                  <p class="text-white">Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6">
              <div class="ce-feature-box-32 text-left">
                <div class="icon-plain-msmall left white icon center"><span class="pe-7s-look"></span></div>
                <div class=" text-box text-left">
                  <h5 class="title font-weight-5 text-white">Classic Styles</h5>
                  <p class="text-white">Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus.</p>
                </div>
              </div>
            </div>
            <!--end item--> 
            
          </div>
          <!--end item--> 
        </div>
      </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
    <section class="section-medium-dark sec-padding">
      <div class="container-fluid"> </div>
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-md-7 col-sm-12 col-xs-12 margin-bottom"> <img src="images/53.png" alt="" class="img-responsive"/> </div>
          <!--end item-->
          
          <div class="col-md-5">
            <div class="col-md-9">
             
              <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-1 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Commodo augue Aliquam ornare</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">Get wide range of products and many more unlimited features</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->
                    
              <div class="iconlist-2">
                <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                <div class="text-white opacity-6"> Pellentesque sit amet augue eu orci cursus fermentum.</div>
              </div>
              <!--end item-->
              
              <div class="iconlist-2">
                <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                <div class="text-white opacity-6"> Maecenas fringilla orci ultrices nulla consectetur id.</div>
              </div>
              <!--end item-->
              
              <div class="iconlist-2">
                <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                <div class="text-white opacity-6">Fringilla orci ultrices nulla consectetur id suscipit .</div>
              </div>
              <!--end item-->
              
               <div class="iconlist-2">
                <div class="icon"><i class="fa fa-arrow-circle-right text-white"></i></div>
                <div class="text-white opacity-6"> Maecenas fringilla orci ultrices nulla consectetur id.</div>
              </div>
              <!--end item-->
              
              <div class="clearfix"></div>
              <br/>
              <br/>
              <a class="btn btn-white btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Read more</a> </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
   
   
   <div class="parallax vertical-align" data-parallax-bg-image="images/parallax/1.jpg" data-parallax-speed="0.9" data-parallax-direction="down">
      <div class="parallax-overlay bg-opacity-8">
        <div class="container sec-tpadding-2 sec-bpadding-2">
          <div class="row">
            
            <div class="col-sm-12">
            <div class="sec-title-container less-padding-1 text-left">
              <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">We are offring best Services</h5>
              <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">We offer best Services
for your Business and Get unlimited Features and many more Features</h2>
              <div class="ce-title-line align-left"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
            
            <div class="col-md-3 col-sm-6 col-xs-12 text-center margin-bottom">
              <div class="ce-feature-box-43 no-margin">
                <div class=" iconbox-medium icon round"><span class="pe-7s-look"></span></div>
                <div class="text-box">
                  <h1 class="text-white font-weight-4 less-mar-1 padding-top-1 title">3924</h1>
                  <h5 class="text-white">Projects</h5>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-3 col-sm-6 col-xs-12 text-center margin-bottom">
              <div class="ce-feature-box-43 no-margin">
                <div class=" iconbox-medium icon round"><span class="pe-7s-server"></span></div>
                <div class="text-box">
                  <h1 class="text-white font-weight-4 less-mar-1 padding-top-1 title">1462</h1>
                  <h5 class="text-white">Compleated</h5>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-3 col-sm-6 col-xs-12 text-center margin-bottom">
              <div class="ce-feature-box-43 no-margin">
                <div class=" iconbox-medium icon round"><span class="pe-7s-search"></span></div>
                <div class="text-box">
                  <h1 class="text-white font-weight-4 less-mar-1 padding-top-1 title">2547</h1>
                  <h5 class="text-white">Happy Clients</h5>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-3 col-sm-6 col-xs-12 text-center margin-bottom">
              <div class="ce-feature-box-43 no-margin">
                <div class=" iconbox-medium icon round"><span class="pe-7s-cup"></span></div>
                <div class="text-box">
                  <h1 class="text-white font-weight-4 less-mar-1 padding-top-1 title">1789</h1>
                  <h5 class="text-white">Awards</h5>
                </div>
              </div>
            </div>
            <!--end item--> 
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
    
    <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="ce-feature-box-44 margin-bottom">
              <div class="imgbox">
                <div class="overlay">
                  <div class="top-box text-center">
                    <div class="quote-icon"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                    <h3 class="font-weight-3 text-white">We develop user interface Applications animations & icons. </h3>
                  </div>
                </div>
                <img src="images/56.jpg" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-5 padding-left-5"> <br/>
           
            <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-1 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Commodo augue Aliquam ornare</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5">Get wide range of products and many more unlimited features</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->
           
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam. </p>
            <p>Nullam turpis. Cras dapibus orci rutrum adipiscing luctus, nisl magna tempus urna id porttitor nunc arcu et mauris </p>
            <br/>
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
              <div class="text">Nullam efficitur velit ut interdum pellentesque.</div>
            </div>
            <!--end item-->
            
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
              <div class="text">Maecenas sit amet orci eget mi commodo scelerisque eu.</div>
            </div>
            <!--end item-->
            
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-check text-primary" aria-hidden="true"></i></div>
              <div class="text">Vivamus at sem rhoncus, posuere elit id, semper ipsum.</div>
            </div>
            <!--end item-->
            
            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-dark btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Read more</a> </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->

  
  <div class="parallax vertical-align" data-parallax-bg-image="images/parallax/4.jpg" data-parallax-speed="0.9" data-parallax-direction="down">
      <div class="parallax-overlay bg-opacity-9">
        <div class="container sec-tpadding-2 sec-bpadding-2">
          <div class="row">
          
            <div class="col-md-12 text-center">
              
              
               <div class="col-sm-12">
            <div class="sec-title-container less-padding-1 text-center">
              <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">We are offring best Services</h5>
              <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">We offer best Services
for your Business and Get unlimited Features and many more Features</h2>
              <div class="ce-title-line"></div>
              <br/>
              
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->

            </div>
            <!--end item-->
            
            
            
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
  <section class="section-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ce-feature-box-45">
              <div class="text-box">
                <div class="col-md-6">
                 
                 <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-1 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Commodo augue Aliquam ornare</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5">Get wide range of products and many more unlimited features</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->
           
            <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam. </p>
           

            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-prim btn-round uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Read more</a>
                  </div>
                <!--end item-->
                
                <div class="col-md-6 margin-bottom">
                  <img src="images/57.jpg" alt="" class="img-responsive"/>
                </div>
                <!--end item--> 
                
              </div>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
    
    <section class="section-side-image clearfix">
      <div class="img-holder col-md-5 col-sm-3 pull-left">
        <div class="background-imgholder" style="background:url(images/58.jpg);"> <img class="nodisplay-image" src="images/58.jpg" alt=""/> </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 text-inner clearfix align-left">
            <div class="ce-feature-box-46">
             
             <div class="col-sm-12 nopadding">
                      <div class="sec-title-container less-padding-1 text-left">
                        <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Who We are and what we do</h5>
                        <h2 class="font-weight-6 less-mar-1 line-height-5">Suspendisse et justo Praesent mattis et amet Lorem ipsum dolor sit amet</h2>
                        <div class="ce-title-line align-left"></div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!--end title-->
                    
                    
              <div class="col-md-6 col-xs-12">
                <div class="item-holder">
                  <div class="icon-plain-small left icon"> <span class="pe-7s-alarm"></span></div>
                  <div class="text-box-right less-padding-1">
                    <h5>Nullam turpis Cras et sit justo dapibus</h5>
                    <p>Lorem ipsum dolor sit amet et justo lorem dolor consectetuer adipiscing elit Suspendisse.</p>
                  </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="col-md-6 col-xs-12">
                <div class="item-holder">
                  <div class="icon-plain-small left icon"> <span class="pe-7s-photo-gallery"></span></div>
                  <div class="text-box-right less-padding-1">
                    <h5>Nullam turpis Cras et sit justo dapibus</h5>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse.</p>
                  </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="clearfix"></div>
              <div class="col-divider-margin-4"></div>
              <div class="col-md-6 col-xs-12">
                <div class="item-holder">
                  <div class="icon-plain-small left icon"> <span class="pe-7s-search"></span></div>
                  <div class="text-box-right less-padding-1">
                    <h5>Nullam turpis Cras et sit justo dapibus</h5>
                    <p>Lorem ipsum dolor sit amet et justo lorem dolor consectetuer adipiscing elit Suspendisse.</p>
                  </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="col-md-6 col-xs-12">
                <div class="item-holder">
                  <div class="icon-plain-small left icon"> <span class="pe-7s-unlock"></span></div>
                  <div class="text-box-right less-padding-1">
                    <h5>Nullam turpis Cras et sit justo dapibus</h5>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse.</p>
                  </div>
                </div>
              </div>
              <!--end item--> 
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end section-->
    <div class=" clearfix"></div>
    
    
    
     <div class="parallax vertical-align" data-parallax-bg-image="images/parallax/2.jpg" data-parallax-speed="0.9" data-parallax-direction="down">
      <div class="parallax-overlay bg-opacity-8">
        <div class="container sec-tpadding-2 sec-bpadding-2">
          <div class="row slide-controls-2">
            <div class="row slider-btn-4 no-gutter">
              <div class="col-md-6"> <img src="images/53.png" alt="" class="img-responsive"/> </div>
              <!--end item-->
              
              <div class="col-md-6">
                <div class="col-md-10 col-centered">
                  <div id="owl-demo10" class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="text-box">
                        <div class="ce-feature-box-59 text-left">
                          <div class="col-sm-12 nopadding">
                            <div class="sec-title-container less-padding-6 text-left">
                              <h2 class="font-weight-6 less-mar-1 line-height-4 text-white">Who we are and what we do for Your Business</h2>
                               <div class="ce-title-line align-left"></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                          <!--end title--> 
                          <br/>
                          <h6 class="raleway text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis elite justo . </h6>
                          <br/>
                          <p class="text-white opacity-7">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus.</p>
                         
                          <div class="clearfix"></div>
                          <br/>
                          <br/>
                        </div>
                      </div>
                    </div>
                    <!--end carousel item-->
                    
                    <div class="item">
                      <div class="text-box">
                        <div class="ce-feature-box-59 text-left">
                          <div class="col-sm-12 nopadding">
                            <div class="sec-title-container less-padding-6 text-left">
                              <h2 class="font-weight-6 less-mar-1 line-height-4 text-white">Who we are and what we do for Your Business</h2>
                               <div class="ce-title-line align-left"></div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                          <!--end title--> 
                          <br/>
                          <h6 class="raleway text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis elite justo . </h6>
                          <br/>
                          <p class="text-white opacity-7">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus.</p>
                          
                          <div class="clearfix"></div>
                          <br/>
                          <br/>
                        </div>
                      </div>
                    </div>
                    <!--end carousel item--> 
                    
                  </div>
                </div>
                <!--end carousel--> 
              </div>
              <!--end item--> 
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->

  
   <div class="parallax vertical-align" data-parallax-bg-image="images/parallax/3.jpg" data-parallax-speed="0.9" data-parallax-direction="down">
      <div class="parallax-overlay primary">
        <div class="container sec-tpadding-2 sec-bpadding-2">
          <div class="row slide-controls-4">
          
           <div class="col-sm-12">
            <div class="sec-title-container text-center">
              <h5 class="font-weight-4 less-mar-1 line-height-4 text-white opacity-9">Our Testimonals</h5>
              <h2 class="font-weight-6 less-mar-1 line-height-5 text-white">What Our People Says</h2>
              <div class="ce-title-line white"></div>
              <h6 class="ce-sub-text raleway text-white">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam .</h6>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          
            <div class="col-md-10 col-centered">
              <div class="ce-feature-box-47">
                <div id="owl-demo16" class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="text-box">
                      <div class="ce-feature-box-48">
                        <div class="imgbox-large round left overflow-hidden"><img src="images/59.jpg" alt="" class="img-responsive"/></div>
                        <div class="text-box-right more-padding-3">
                          <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum.</p>
                          <br/>
                          <h6 class="less-mar-1 title nopadding"> - Matthew</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end carousel item-->
                  
                  <div class="item">
                    <div class="text-box">
                      <div class="ce-feature-box-48">
                        <div class="imgbox-large round left overflow-hidden"><img src="images/60.jpg" alt="" class="img-responsive"/></div>
                        <div class="text-box-right more-padding-3">
                          <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum.</p>
                          <br/>
                          <h6 class="less-mar-1 title nopadding"> - Margaret</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end carousel item--> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
  
  
  <section class="sec-padding section-light">
      <div class="container-fluid">
        <div class="row no-gutter">
          
          <div class="col-sm-12">
            <div class="sec-title-container text-center">
              <h5 class="font-weight-4 less-mar-1 line-height-4 text-primary opacity-9">Recent Blogs</h5>
              <h2 class="font-weight-6 less-mar-1 line-height-5">Latest Blog Posts </h2>
              <div class="ce-title-line"></div>
              <h6 class="ce-sub-text raleway">Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula Etiam .</h6>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="ce-feature-box-49 white border margin-bottom">
              <div class="ce-post-img">
                <div class="arrow-up"></div>
                <a href="#">
                <div class="overlay"><i class="fa fa-plus" aria-hidden="true"></i> </div>
                </a> <img src="images/blog/1.jpg" alt="" class="img-responsive"/> </div>
              <div class="text-box one">
                <h5 class="less-mar-1 title"><a href="#">Pellentesque aliquet leo <br/>
                  vestibulum eleifend</a></h5>
                <div class="blog-post-info"> <span><i class="fa fa-user"></i> By codelayers</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span></div>
                <br/>
                <p class="content">Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="ce-feature-box-49 white margin-bottom">
              <div class="text-box white">
                <h5 class="less-mar-1 title"><a href="#">Arcu tortor suscipit vitae<br/>
                  hendrerit justo</a></h5>
                <div class="blog-post-info"> <span><i class="fa fa-user"></i> By codelayers</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span></div>
                <br/>
                <p class="content">Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing.</p>
              </div>
              <div class="ce-post-img">
                <div class="arrow-down"></div>
                <a href="#">
                <div class="overlay"><i class="fa fa-plus" aria-hidden="true"></i> </div>
                </a> <img src="images/blog/2.jpg" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="ce-feature-box-49 white margin-bottom">
              <div class="ce-post-img">
                <div class="arrow-up"></div>
                <a href="#">
                <div class="overlay"><i class="fa fa-plus" aria-hidden="true"></i> </div>
                </a> <img src="images/blog/3.jpg" alt="" class="img-responsive"/> </div>
              <div class="text-box one white">
                <h5 class="less-mar-1 title"><a href="#">Faucibus eget Vulputate <br/>
                  eget  nulla nulla nisl</a></h5>
                <div class="blog-post-info"> <span><i class="fa fa-user"></i> By codelayers</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span></div>
                <br/>
                <p class="content">Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="ce-feature-box-49 white margin-bottom">
              <div class="text-box white">
                <h5 class="less-mar-1 title"><a href="#">Arcu tortor suscipit vitae<br/>
                  hendrerit justo</a></h5>
                <div class="blog-post-info"> <span><i class="fa fa-user"></i> By codelayers</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span></div>
                <br/>
                <p class="content">Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing.</p>
              </div>
              <div class="ce-post-img">
                <div class="arrow-down"></div>
                <a href="#">
                <div class="overlay"><i class="fa fa-plus" aria-hidden="true"></i> </div>
                </a> <img src="images/blog/4.jpg" alt="" class="img-responsive"/> </div>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    
    
    <section class="sec-padding-4 section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="less-mar-1 font-weight-3 text-white">Interested in working with Us?</h2>
            <div class="clearfix"></div>
            <br/>
            <a class="btn btn-border btn-border-1x btn-round white uppercase" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i> Contact Us</a> </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->
    
    <div class="divider-line solid light"></div>
    <div class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 colmargin clearfix margin-bottom">
            <div class="fo-map">
              <div class="footer-logo"><img src="images/logo/logo-dark.png" alt=""/></div>
              <p class="text-dark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo </p>
              <p class="text-dark">consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo.</p>
              <h6 class="text-dark">© -codelayers.net</h6>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5">About Us</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-5">
              <li><a href="#"> Home</a></li>
              <li><a href="#"> Products</a></li>
              <li><a href="#"> About Us</a></li>
              <li><a href="#"> Our Services</a></li>
              <li><a href="#"> Contact</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5">Our Services</h4>
            <div class="clearfix"></div>
            <br/>
            <ul class="footer-quick-links-5">
              <li><a href="#"> UI Design</a></li>
              <li><a href="#"> Animations</a></li>
              <li><a href="#"> Graphic Design</a></li>
              <li><a href="#"> Responsive Design</a></li>
              <li><a href="#"> Phot Gallery</a></li>
            </ul>
          </div>
          <!--end item-->
          
          <div class="col-md-3 col-xs-12 clearfix margin-bottom">
            <h4 class="less-mar3 font-weight-5">Contact Us</h4>
            <div class="clearfix"></div>
            <br/>
            <address class="text-dark">
            <strong class="text-dark uppercase">Address:</strong> <br>
            No.28 - 63739 street lorem ipsum, <br>
            ipsum City, Country
            </address>
            <span class="text-dark"><strong class="text-dark uppercase">Phone:</strong> + 1 (234) 567 8901</span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Email:</strong> email@example.com </span><br>
            <span class="text-dark"><strong class="text-dark uppercase">Fax:</strong> + 1 (234) 567 8901</span>
            <ul class="footer-social-icons dark left-align icons-plain text-center">
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- end section -->
    
    <section class="sec-padding-6 section-light">
      <div class="container">
        <div class="row">
          <div class="fo-copyright-holder text-center"> Copyright © 2019 Codelayers | All rights reserved. </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section --> 
    
    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i></a><!-- end scroll to top of the page--> 
    
  </div>
  <!--end site wrapper--> 
</div>
<!--end wrapper boxed--> 

<!-- Scripts --> 
<script src="js/jquery/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
 
<!-- Scripts END --> 

<!-- Template scripts --> 
<script src="js/megamenu/js/main.js"></script> 
<script src="js/ytplayer/jquery.mb.YTPlayer.js"></script> 
<script src="js/ytplayer/elementvideo-custom.js"></script> 
<script src="js/ytplayer/play-pause-btn.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script> 
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) --> 
<script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script> 
<script>
	var tpj=jQuery;			
	var revapi4;
	tpj(document).ready(function() {
	if(tpj("#rev_slider").revolution == undefined){
	revslider_showDoubleJqueryError("#rev_slider");
	}else{
		revapi4 = tpj("#rev_slider").show().revolution({
		sliderType:"standard",
		jsFileLocation:"js/revolution-slider/js/",
		sliderLayout:"auto",
		dottedOverlay:"none",
		delay:9000,
		navigation: {
		keyboardNavigation:"off",
		keyboard_direction: "horizontal",
		mouseScrollNavigation:"off",
		onHoverStop:"off",
		arrows: {
		style:"erinyen",
		enable:true,
		hide_onmobile:false,
		hide_under:100,
		hide_onleave:true,
		hide_delay:200,
		hide_delay_mobile:1200,
		tmp:'',
		left: {
		h_align:"left",
		v_align:"center",
		h_offset:80,
		v_offset:0
		},
		right: {
		h_align:"right",
		v_align:"center",
		h_offset:80,
		v_offset:0
		}
		}
		,
		touch:{
		touchenabled:"on",
		swipe_threshold: 75,
		swipe_min_touches: 1,
		swipe_direction: "horizontal",
		drag_block_vertical: false
	}
	,
										
										
										
	},
		viewPort: {
		enable:true,
		outof:"pause",
		visible_area:"80%"
	},
	
	responsiveLevels:[1240,1024,778,480],
	gridwidth:[1240,1024,778,480],
	gridheight:[700,730,600,420],
	lazyType:"smart",
		parallax: {
		type:"mouse",
		origo:"slidercenter",
		speed:2000,
		levels:[2,3,4,5,6,7,12,16,10,50],
		},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	disableProgressBar:"on",
	debugMode:false,
		fallbacks: {
		simplifyAll:"off",
		nextSlideOnWindowFocus:"off",
		disableFocusListener:false,
		}
	});
	}
	});	/*ready*/
</script> 
<script>
                var tpj = jQuery;

                var revapi280;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_280_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_280_1");
                    } else {
                        revapi280 = tpj("#rev_slider_280_1").show().revolution({
                            sliderType: "hero",
                            jsFileLocation: "../../revolution/js/",
                            sliderLayout: "auto",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {},
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1000, 1024, 778, 480],
                            gridheight: [700, 520, 420, 420],
                            lazyType: "none",
                            parallax: {
                                type: "scroll",
                                origo: "slidercenter",
                                speed: 1000,
                                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                type: "scroll",
                            },
                            shadow: 0,
                            spinner: "spinner2",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "60",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/
            </script> 
<script>
    $(window).load(function(){
      setTimeout(function(){

        $('.loader-live').fadeOut();
      },1000);
    })

  </script> 
<script src="js/parallax/parallax-background.min.js"></script> 
<script>
	(function ($) {
		$('.parallax').parallaxBackground();
	})(jQuery);
</script> 
<script src="js/tabs/js/responsive-tabs.min.js"></script> 
<script src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script> 
<script src="js/cubeportfolio/main-mosaic3-cols3.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/accordion/js/smk-accordion.js"></script> 
<script src="js/accordion/js/custom.js"></script> 
<script src="js/progress-circle/raphael-min.js"></script> 
<script src="js/progress-circle/custom.js"></script> 
<script src="js/progress-circle/jQuery.circleProgressBar.js"></script> 
<script src="js/functions/functions.js"></script>
</body>
</html>
